[Interface]
Address = 10.13.13.2
PrivateKey = qPiycRSyxrHMnEIYjuwgnBLpopdEYYX9HDgdoGaVB2w=
ListenPort = 51820
DNS = 172.20.0.3

[Peer]
PublicKey = rcivvS0EUWu9qi0GukVPNf0j+e+i7IGOmlgAkTtxY18=
PresharedKey = RdZe822MdaxfNYgofNXV3bTGfV2jJ9klMzAmfmjrXW8=
Endpoint = 5.14.142.93:51820
AllowedIPs = 0.0.0.0/0, ::/0
